[package]
name = "ephemerides"
version = "0.1.0"
edition = "2021"
license = "MIT"
description = "Library for computing the azimuth and elevation of objects in space.  Includes the Sun, Moon, Mars, Jupiter, Saturn.  Also, human-made satellites can be located via TLE files."
repository = "https://gitlab.com/Housedillon/ephemerides"
readme = "readme.md"
keywords = ["satellite", "cellestial", "prediction", "ephemeris", "science"]
categories = ["aerospace::simulation", "science", "simulation"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
spa = "0.3.0"
chrono = "^0.4"
latlon = "0.1.3"
log = "0.4.17"
color-eyre = "0.6.2"
geo = "0.23.1"
sgp4 = "0.8.2"